# Retrofit2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cypoem/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypoem/retrofit/: App.java  BaseImpl.java  BaseRxActivity.java  CustomProgressDialog.java  MainActivity.java  MyApp.java  ProgressUtils.java
app/src/main/java/com/cypoem/retrofit/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cypoem/retrofit/constant/: Constant.java
app/src/main/java/com/cypoem/retrofit/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/cypoem/retrofit/module/: BasicResponse.java  DataWrapper.java  ListData.java  LoginResponse.java
app/src/main/java/com/cypoem/retrofit/module/bean/: MeZi.java  MeiZi.java  Meizi.java  Results.java  UserBean.java  UserInfoBean.java  UserInfoTools.java
app/src/main/java/com/cypoem/retrofit/module/reponse/: LoginResponse.java  MeiZi.java
app/src/main/java/com/cypoem/retrofit/module/request/: ArticleWrapper.java  BasicRequest.java  LoginRequest.java  RefreshTokenRequest.java
app/src/main/java/com/cypoem/retrofit/module/response/: LoginResponse.java  MeiZi.java  RefreshTokenResponseBean.java
app/src/main/java/com/cypoem/retrofit/module/wrapper/: MeiziWrapper.java
app/src/main/java/com/cypoem/retrofit/net/: ApiService.java  AppClient.java  CommonNetService.java  Constants.java  DefaultObserver.java  DefaultSubscriber.java  DownloadHelper.java  IdeaApi.java  IdeaApiService.java  RetrofitHelper.java  ServerConfig.java  SrcbApi.java  SrcbApiService.java  SslContextFactory.java
app/src/main/java/com/cypoem/retrofit/net/download/: DownListener.java  DownloadListener.java  DownloadObserver.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/cypoem/retrofit/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
app/src/main/java/com/cypoem/retrofit/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
app/src/main/java/com/cypoem/retrofit/utils/: CloseUtils.java  CommonDialogUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cypoem/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: build.gradle
idea/src/androidTest/java/lotcom/zhpan/idea/: ExampleInstrumentedTest.java
idea/src/main/: AndroidManifest.xml
idea/src/main/java/com/zhpan/idea/net/: BaseService.java  BasicResponse.java  CommonNetService.java  Constants.java  DefaultObserver.java  IdeaApi.java
idea/src/main/java/com/zhpan/idea/net/common/: CommonService.java  DefaultObserver.java  ErrorCode.java  IdeaApi.java  IdeaApiProxy.java  RetrofitService.java  RetrofitUtils.java
idea/src/main/java/com/zhpan/idea/net/converter/: GsonResponseBodyConverter.java
idea/src/main/java/com/zhpan/idea/net/download/: DownloadProgressHandler.java  DownloadUtils.java
idea/src/main/java/com/zhpan/idea/net/exception/: ApiException.java  ServerResponseException.java
idea/src/main/java/com/zhpan/idea/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
idea/src/main/java/com/zhpan/idea/net/interceptor/: LoggingInterceptor.java
idea/src/main/java/com/zhpan/idea/net/token/: GlobalToken.java  RefreshTokenResponse.java
idea/src/main/java/com/zhpan/idea/utils/: Utils.java
idea/src/main/java/lotcom/zhpan/idea/net/: BaseService.java  BasicResponse.java  CommonNetService.java  Constants.java  DefaultObserver.java  IdeaApi.java
idea/src/main/java/lotcom/zhpan/idea/net/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
idea/src/main/java/lotcom/zhpan/idea/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
idea/src/main/java/lotcom/zhpan/idea/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
idea/src/main/java/lotcom/zhpan/idea/utils/: CloseUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
idea/src/main/res/values/: strings.xml
idea/src/test/java/lotcom/zhpan/idea/: ExampleUnitTest.java
ideahttp/: build.gradle
ideahttp/src/main/java/com/zhpan/idea/net/common/: BasicResponse.java  CommonService.java  Constants.java  ErrorCode.java  IdeaApiProxy.java  ProgressUtils.java  ResponseObserver.java  RetrofitUtils.java
ideahttp/src/main/java/com/zhpan/idea/net/converter/: GsonConverterFactory.java  GsonResponseBodyConverter.java
ideahttp/src/main/java/com/zhpan/idea/utils/: ProgressUtils.java  RxUtil.java
ideahttp/src/main/res/values/: strings.xml
(+14 files in other folders)
